org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20.1)
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

mod_id=extrasounds
mod_name=Extra Sounds
mod_license=MIT
mod_version=1.2a
mod_group_id=org.arbor
mod_authors= Arbor, stashymane
mod_description=Improve your clicks, scrolls and more with Extra Sounds.
