org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.9
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2

brrp_version=1.0.1-mc1.18.2-forge

mod_id=extrasounds
mod_name=Extra Sounds
mod_license=MIT
mod_version=1.2
mod_group_id=org.arbor
mod_authors= Arbor, stashymane
mod_description=Improve your clicks, scrolls and more with Extra Sounds.
