org.gradle.jvmargs=-Xmx3G

mod_id=extrasounds
mod_name=Extra Sounds
mod_version=1.3
mod_description=Improve your clicks, scrolls and more with Extra Sounds.
mod_license=MIT
mod_url = https://github.com/Arborsm/ExtraSoundsForge
maven_group=org.arbor
mod_authors= Arbor, stashymane
minecraft_version_range=[1.20.1,)
loader_version_range=[47,)
forge_version_range=[47,)

enabled_platforms=forge
loom.platform=forge
