org.gradle.jvmargs=-Xmx3G

mod_id=extrasounds
mod_name=Extra Sounds
mod_version=1.3
mod_description=Improve your clicks, scrolls and more with Extra Sounds.
mod_license=MIT
mod_url = https://github.com/Arborsm/ExtraSoundsForge
maven_group=org.arbor
mod_authors= Arbor, stashymane

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.20-beta
neo_version_range=[21.0,)
loader_version_range=[2,)
